<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom Aluminium</title>
    <link rel="shortcut icon" type="image/png" href="./images/logo-3.png">

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    
    <!-- https://swiperjs.com  slide animation cdn-->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!-- https://github.com/michalsnik/aos  scroll animation cdn-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="./style.css">
        
    <!-- demo fontawoisome -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
    <link rel="stylesheet"href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css">
    <link  rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-regular.css">
    <link  rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-light.css" >
    <!-- demo font -->

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">


</head>
<body>

    <div class="loader-div">
        <span class="loader"></span>
    </div>

    <div class="scoll-ind"></div>
    
    <nav class="nav-bar">
        <div class="container">
            <div class="raw nav-container">
                <div class="logo"><a href="index.html"><img src="./images/logo-1.png" alt=""></a></div>
                <div class="backgrund"></div>
                <div class="nav-links">
                    <ul class="nav-links-ul">
                        <li class="main-li"><a href="./index.html">Home</a></li>
                        <li class="main-li"><a href="#">About Us</a></li>
                        <li class="main-li"><a href="./product.html">Products</a></li>
                        <li class="main-li"><a href="./contact.html">Contact</a></li>
                        <div id="google_translate_element"></div>
                        <div class="close"><i class=" fa-sharp fa-regular fa-xmark-large "></i></div>
                        <div class="nav-icos">
                            <a href="https://www.facebook.com/profile.php?id=100090192650725&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://www.instagram.com/mghazifurniture?igsh=NWNnZGZyNjZpd2Jl"><i class="fa-brands fa-instagram"></i></a>
                            <a href="mailto:mghazitrading@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                            <a href="https://wa.me/+971543266421"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </ul>
                </div>
                <div class="toggle-btn" onclick="nav_toggle()"><i class="fa-sharp fa-regular fa-bars"></i></div>
            </div>
        </div>
    </nav>
<!-- *************************** -->


<style>
    :root{
    --prime-color: #994D22;
    --balck-color: #1b1b1b;
    --second-color: #e87324;
    --flame: #E95D24ff;
    --red: #FF0000ff;
}

    
    .about-set{
        position: relative;
        width: 100%;
        height: 60vh;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .about-banner{
        position: absolute;
        top: 0;
        width: 100%;
        height: 50vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image:linear-gradient(45deg,rgba(3, 3, 3, 0.8),rgba(0,0,0,0.5)), url(./images/3d-rendering-luxury-modern-living-room-with-leather-sofa-lamp.jpg);
        clip-path: path("M1919.99,0v368.28c-89.93-17.87-184.33-13.7-275.68-0.96c-115.78,16.15-229.49,45.54-345.54,59.59C867.25,479.14,421.08,318.08,0,422.24V0H1919.99z");
        z-index: 2;
    }

    .about-head{
        z-index: 3;
    }
    .about-head h1{
        font-family: 'Abril Fatface', serif;
        color: #fff;
        font-size: 50px;
        margin-bottom: 5px;
    }
    .about-head p{
        color: #fff;
        font-weight: 300;
        font-size: 19px;
        position: relative;
    }
    .about-head p::after{
        content: "";
        width: 50px;
        height: 1px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        margin-left: 30px;
    }

    .about-set-2{
        display: grid;
        gap: 30px;
        align-items: center;
        grid-template-columns: 50% 50%;
        grid-template-areas: 'one tow';
        padding-bottom: 130px;
    }


    .about-image-div{
        grid-area: one;
        width: 100%;
        /* height: 500px; */
        position: relative;
        display: grid;
        grid-template-columns: 50% 50% ;
        gap:30px 10px ;
    }
    .about-image-div img{
        width: 90%;
        max-width: 230px;
        height: 230px;
        object-fit: cover;
        position: relative;
        filter: grayscale(50%);
    }
    .about-image-div img:first-child{
        top: 30px;
    }
    .about-image-div img:nth-child(3){
        top: 30px;
    }

    .about-text-div{
        grid-area: tow;
        width: 100%;
    }

    .sec-head{
        font-size: 22px;
        color: #dddddd;
        font-weight: 400;
        position: relative;
    }
    .sec-head::before{
        content: "";
        position: absolute;
        bottom: 50%;
        left: -30px;
        width: 22px;
        height: 2px;
        background-color: #dddddd;
    }
    .about-text-div h1, .about-text-div h1 span{
        font-family: 'Abril Fatface', serif;
        font-size: 30px;
        color: #000000;
        font-weight: 300;
        position: relative;
    }

    .about-text-div h1 span{
        color: var(--second-color);
    }

    .about-text-div p{
        font-size: 14px;
    }

    .get-btn{
        margin-top: 40px;
    }
    

    @media (max-width: 768px){
        .about-set-2{
            display: grid;
            grid-template-columns: 100% 100%;
            grid-template-areas: 'one' 'tow';
        }
        .about-text-div{
            margin-top: 50px;
        }
    }

</style>

<!-- *********************** -->



<section class="about-set">
    <div class="about-banner"></div>
    <div class="about-head container ">
        <h1>About Us</h1>
        <p>Ghazi Homeware - Deira, Dubai</p>
    </div>
</section>


<!-- *********************** -->
<section>
    <div class="container">
        <div class="about-set-2">
            <div class="about-image-div" data-aos="fade-right" data-aos-delay="200">
                <img src="./images/img-1.jpg" alt="">
                <img src="./images/img-2.jpg" alt="">
                <img src="./images/img-3.jpg" alt="">
                <img src="./images/img-4.jpg" alt="">
            </div>
            <div class="about-text-div">
                <h4 class="sec-head" data-aos="fade-right" data-aos-delay="200">We Are</h4>
                <h1 data-aos="fade-right" data-aos-delay="250">About <span>Ghazi Homeware</span></h1>
                <p data-aos="fade-right" data-aos-delay="300">Welcome to Ghazi Homeware, a distinguished destination for premium homeware products in the vibrant heart of Deira, Dubai. Established with a commitment to elevate living spaces, Ghazi Homeware brings together an exquisite collection of flooring, curtains, wallpaper, and furniture to meet the diverse tastes and preferences of our esteemed customers.                </p>
            
                <h1 data-aos="fade-right" data-aos-delay="300">Our Vision</h1>
                <p data-aos="fade-right" data-aos-delay="400">At Ghazi Homeware, we envision homes and spaces that reflect individuality, comfort, and timeless elegance. Our passion lies in curating a selection of homeware products that not only meet functional needs but also inspire a sense of aesthetic pleasure.</p>
                <div class="get-btn" data-aos="fade-right" data-aos-delay="450"><a href="">Connect With Us</a></div>
            </div>
        </div>
    </div>
</section>
<!-- *********************** -->

<style>
    .te-set{
      background-color: #f7f7f7;  
    }
    .team{
        padding-top: 60px;
        padding-bottom: 130px;
        
    }
    .team-head{
        display: flex;
        justify-content: center;
    }
    .team-head h1{
        font-family: 'Abril Fatface', serif;
        font-size: 30px;
        color: #2b2b2b;
        font-weight: 300;
        position: relative;
    }
    .team-head h1::before{
        position: absolute;
        content: "";
        width: 70%;
        height: 1px;
        background-color: #2b2b2b;
        bottom: 0;
        left: 0;
    }
    .team-container{
        display: flex;
        flex-wrap: wrap;
        gap: min(max(60px), 100px);
        margin-top: 50px;
        justify-content: center;
        overflow: hidden;
    }
    .team-img{
        width: 170px;
        height: 230px;
        background-color: #994D22;
        position: relative;
        overflow: hidden;
    }
    .team-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* cursor: pointer; */
    }
    .team-box h1{
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 18px;
        margin: 0;
        margin-top: 10px;
    }
    .team-box p{
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
    }
    .links{
        position: absolute;
        bottom: -30px;
        left: 20px;
        display: flex;
        gap: 10px;
    }
    .links a{
        color: var(--balck-color);
        font-size: 18px;
        transition: all .5s;
        visibility: hidden;
    }
    .links a:nth-child(2){
        transition-delay: .1s;
    }
    .links a:nth-child(3){
        transition-delay: .2s;
    }
    .team-img:hover .links a{
        transform: translateY(-40px);
        visibility: visible;
    }
</style>

<section class="te-set">
    <div class="container team">
        <div class="team-head">
            <h1 >Meet Our Team</h1>
        </div>
        <div class="team-container">
            <div class="team-box" data-aos="fade-left" data-aos-delay="200">
                <div class="team-img">
                    <img src="./images/3d-rendering-luxury-modern-living-room-with-leather-sofa-lamp.jpg" alt="">
                    <div class="links">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>
                <h1>Muhammed Niyas</h1>
                <p>Managing Director</p>
            </div>
            <div class="team-box" data-aos="fade-left" data-aos-delay="250">
                <div class="team-img">
                    <img src="./images/3d-rendering-luxury-modern-living-room-with-leather-sofa-lamp.jpg" alt="">
                    <div class="links">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>
                <h1>Muhammed Niyas</h1>
                <p>Managing Director</p>
            </div>
            <div class="team-box" data-aos="fade-left" data-aos-delay="300">
                <div class="team-img">
                    <img src="./images/3d-rendering-luxury-modern-living-room-with-leather-sofa-lamp.jpg" alt="">
                    <div class="links">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>
                <h1>Muhammed Niyas</h1>
                <p>Managing Director</p>
            </div>
            
        </div>
    </div>
</section>


<!-- footr ***** -->

<footer>
    <div class="container">
        <div class="row footer-set justify-content-center " >
            <div class="col-sm-6 col-md-6 col-lg-4  footer-set-box">
              <div>
                <img class="logo-footer" src="./images/logo-1.png" alt="">
                <p class="logo-des">Ghazi Homeware envisions homes reflecting individuality, comfort, and timeless elegance. We curate homeware that meets functional needs and inspires aesthetic pleasure.</p>
                <div class="footer-icon">
                    <a href="https://www.facebook.com/profile.php?id=100090192650725&mibextid=ZbWKwL"><div class="icon-round"><i class="fa-brands fa-facebook-f"></i></div> </a>
                    <a href="https://www.instagram.com/mghazifurniture?igsh=NWNnZGZyNjZpd2Jl"><div class="icon-round"><i class="fa-brands fa-instagram"></i></div> </a>
                    <a href="https://wa.me/+971543266421"><div class="icon-round"><i class="fa-brands fa-whatsapp"></i></div> </a>
                    <a href="mailto:mghazitrading@gmail.com"><div class="icon-round"><i class="fa-solid fa-envelope"></i></div> </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2 footer-set-box" >
              <h3 class="footer-head">Quick Links</h3>
              <ul class="footer-links">
                <li><a href="./index.html">Go to Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="./product.html">Our Products</a></li>
                <li><a href="">Project</a></li>
                <li><a href="./contact.html">Contact Info</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2 footer-set-box" >
                <h3 class="footer-head">Our Products</h3>
                <ul class="footer-links">
                    <li>Flooring</li>
                    <li>Curtains</li>
                    <li>Wallpaper</li>
                    <li>Wall cladding</li>
                    <li>Furniture</li>
                  </ul>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 footer-set-box">
                <h3 class="footer-head">Office</h3>
                <p class="logo-des footer-ads">5 18th Street - Deira, Dubai - United Arab Emirates</p>
                <div class="footer-contact-dts"><a href="tel:+971543266421"><i class="fa-sharp fa-solid fa-phone"></i>+971 54 326 6421</a></div>
                <div class="footer-contact-dts"><a href="mailto:mghazitrading@gmail.com"><i class="fa-solid fa-envelope"></i>mghazitrading@gmail.com</a></div>
                <div class="footer-input">
                    <input type="text" placeholder="Enter Your Email" autocomplete="of">
                    <i class="fa-sharp fa-solid fa-paper-plane"></i>
                </div>
            </div>
    
        </div>
        
        

        <div class="raw bottom-line"></div>
        <div class="raw Copyright-raw">
            <p>© All Copyright reserved By Ghazi Homeware, 2024</p>
            <p>Powered by <a href="https://neptunemark.com/">NeptuneMark</a></p>
        </div>
    </div>
</footer>

<!-- scrip links -->



    <!-- google tran  -->
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>

    <!-- type animation cdn -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- slide animation cdn -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script> <!-- jquery.com -->

    <!-- scroll animation cdn -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script src="./script.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>