<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom Aluminium</title>
    <link rel="shortcut icon" type="image/png" href="./images/logo-3.png">

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    
    <!-- https://swiperjs.com  slide animation cdn-->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!-- https://github.com/michalsnik/aos  scroll animation cdn-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="./style.css">
        
    <!-- demo fontawoisome -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
    <link rel="stylesheet"href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css">
    <link  rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-regular.css">
    <link  rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-light.css" >
    <!-- demo font -->

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="loader-div">
        <span class="loader"></span>
    </div>

    <div class="scoll-ind"></div>
    
    <nav class="nav-bar">
        <div class="container">
            <div class="raw nav-container">
                <div class="logo"><a href="index.html"><img src="./images/logo-1.png" alt=""></a></div>
                <div class="backgrund"></div>
                <div class="nav-links">
                    <ul class="nav-links-ul">
                        <li class="main-li"><a href="./index.html">Home</a></li>
                        <li class="main-li"><a href="./About.html">About Us</a></li>
                        <li class="main-li"><a href="#">Products</a></li>
                        <li class="main-li"><a href="./contact.html">Contact</a></li>
                        <div id="google_translate_element"></div>
                        <div class="close"><i class=" fa-sharp fa-regular fa-xmark-large "></i></div>
                        <div class="nav-icos">
                            <a href="https://www.facebook.com/profile.php?id=100090192650725&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://www.instagram.com/mghazifurniture?igsh=NWNnZGZyNjZpd2Jl"><i class="fa-brands fa-instagram"></i></a>
                            <a href="mailto:mghazitrading@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                            <a href="https://wa.me/+971543266421"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </ul>
                </div>
                <div class="toggle-btn" onclick="nav_toggle()"><i class="fa-sharp fa-regular fa-bars"></i></div>
            </div>
        </div>
    </nav>
<!-- *************************** -->


<style>
    :root{
    --prime-color: #f33434;
}
.card-raw{
    display: flex;
    flex-wrap: wrap;
    gap: 60px 40px;
    justify-content: center;
}

.card {
  width: 300px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: #fff;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}

.image-box{
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: all .2s ease-out;
    /* background-image: linear-gradient(45deg,rgba(0, 0, 0, .8),rgba(0,0,0,0.1)), url(./images/img-2.jpg); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset .3s .3s ease;
    font-weight: normal;
    font-weight: 500;
    font-size: 25px;
    color: #fff;
  }
  
  .card-content p, .card-content a {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity .3s ease-out;
  }
  
  .card-content p {
    inset: auto auto 80px 30px;
    font-size: 14px;
  }
  
  .card-content a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
  }
  
  .card:hover h2 {
    inset: auto auto 200px 30px;
    transition: inset .3s ease-out;
  }
  
  .card:hover p, .card:hover a {
    opacity: 1;
    transition: all .5s .1s ease-in;
  }
  
  .card:hover .image-box{
    opacity: 1;
    transform: scale(1.2);
  }

.card-1{
    background-image: linear-gradient(45deg,rgba(0, 0, 0, .7),rgba(0,0,0,0.1)), url(./images/img-2.jpg);
}
.card-2{
    background-image: linear-gradient(45deg,rgba(0, 0, 0, .7),rgba(0,0,0,0.1)), url(./images/img-1.jpg);
}
.card-3{
    background-image: linear-gradient(45deg,rgba(0, 0, 0, .7),rgba(0,0,0,0.1)), url(./images/img-4.jpg);
}
.card-4{
    background-image: linear-gradient(45deg,rgba(0, 0, 0, .7),rgba(0,0,0,0.1)), url(./images/img-3.jpg);
}
.card-5{
    background-image: linear-gradient(45deg,rgba(0, 0, 0, .7),rgba(0,0,0,0.1)), url(./images/img-6.jpg);
}
.card-6{
    background-image: linear-gradient(45deg,rgba(0, 0, 0, .7),rgba(0,0,0,0.1)), url(./images/img-7.jpg);
}
.card-7{
    background-image: linear-gradient(45deg,rgba(0, 0, 0, .7),rgba(0,0,0,0.1)), url(./images/img-3.jpg);
}

.get-btn {
    border: solid 1px var(--prime-color);
    color: var(--prime-color);
    padding: 5px 8px;
    transition: all .5s;
    border-radius: 5px;
}
.get-btn:hover{
    color: #ffffff;
    background-color: var(--prime-color);
    letter-spacing: 1px;
}

.material-symbols-outlined {
  vertical-align: middle;
}

/* ********************* */
.head-back{
    width: 100%;
    width: auto;
    aspect-ratio: 19 / 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(45deg,rgba(0, 0, 0, .7),rgba(24, 24, 24, 0.6)), url(./images/img-4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 0 20px;
    margin-top: 20px;
}
.head-back h1{
    font-size: 50px;
    color: #fff;
    margin: 0;
}
.head-back p{
    color: #fff;
    font-weight: 300;
}
.discription{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 60px 0;
    padding: 0 20px;
}
.discription h3{
    font-size: 30px;
    color: var(--prime-color);
}
.discription h3 span{
    font-size: 30px;
    color: #000000;
    font-weight: 600;
}
.discription p{
    max-width: 700px;
    line-height: 30px;
}
@media (max-width: 768px){
    .head-back{
        aspect-ratio: 16 / 8;
    }
    .head-back h1{
        font-size: 35px;
    }
}

</style>

<section class="head-sect">
    <div class="head-back">
        <h1>Our Products</h1>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
    </div>
    <div class="discription">
        <h3>Elevate Your Spaces<br><span>with Timeless Innovation</span></h3>
        <p>Step into a world of sophistication with Zoom's Doors and Windows Collection. Each entryway and window is meticulously crafted, seamlessly blending security with style. Embrace the outdoors while enjoying the comfort of modern design—where every threshold becomes a statement</p>
        <div class="line-dvr" style="max-width: 500px;" ></div>
    </div>
</section>





<!-- footr ***** -->

<footer>
    <div class="container">
        <div class="row footer-set justify-content-center " >
            <div class="col-sm-6 col-md-6 col-lg-4  footer-set-box">
              <div>
                <img class="logo-footer" src="./images/logo-1.png" alt="">
                <p class="logo-des">Ghazi Homeware envisions homes reflecting individuality, comfort, and timeless elegance. We curate homeware that meets functional needs and inspires aesthetic pleasure.</p>
                <div class="footer-icon">
                    <a href="https://www.facebook.com/profile.php?id=100090192650725&mibextid=ZbWKwL"><div class="icon-round"><i class="fa-brands fa-facebook-f"></i></div> </a>
                    <a href="https://www.instagram.com/mghazifurniture?igsh=NWNnZGZyNjZpd2Jl"><div class="icon-round"><i class="fa-brands fa-instagram"></i></div> </a>
                    <a href="https://wa.me/+971543266421"><div class="icon-round"><i class="fa-brands fa-whatsapp"></i></div> </a>
                    <a href="mailto:mghazitrading@gmail.com"><div class="icon-round"><i class="fa-solid fa-envelope"></i></div> </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2 footer-set-box" >
              <h3 class="footer-head">Quick Links</h3>
              <ul class="footer-links">
                <li><a href="./index.html">Go to Home</a></li>
                <li><a href="./About.html">About Us</a></li>
                <li><a href="#">Our Products</a></li>
                <li><a href="">Project</a></li>
                <li><a href="./contact.html">Contact Info</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2 footer-set-box" >
                <h3 class="footer-head">Our Products</h3>
                <ul class="footer-links">
                    <li>Flooring</li>
                    <li>Curtains</li>
                    <li>Wallpaper</li>
                    <li>Wall cladding</li>
                    <li>Furniture</li>
                  </ul>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 footer-set-box">
                <h3 class="footer-head">Office</h3>
                <p class="logo-des footer-ads">5 18th Street - Deira, Dubai - United Arab Emirates</p>
                <div class="footer-contact-dts"><a href="tel:+971543266421"><i class="fa-sharp fa-solid fa-phone"></i>+971 54 326 6421</a></div>
                <div class="footer-contact-dts"><a href="mailto:mghazitrading@gmail.com"><i class="fa-solid fa-envelope"></i>mghazitrading@gmail.com</a></div>
                <div class="footer-input">
                    <input type="text" placeholder="Enter Your Email" autocomplete="of">
                    <i class="fa-sharp fa-solid fa-paper-plane"></i>
                </div>
            </div>
    
        </div>
        
        

        <div class="raw bottom-line"></div>
        <div class="raw Copyright-raw">
            <p>© All Copyright reserved By Ghazi Homeware, 2024</p>
            <p>Powered by <a href="https://neptunemark.com/">NeptuneMark</a></p>
        </div>
    </div>
</footer>

<!-- scrip links -->


    <!-- google tran  -->
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <!-- type animation cdn -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- slide animation cdn -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script> <!-- jquery.com -->

    <!-- scroll animation cdn -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script src="./script.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>